# nginx/nginx.conf
events {}

worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

http {
    include mime.types;
    default_type  application/octet-stream;

    ### gzip    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    client_body_buffer_size         1m;
    client_max_body_size            75m;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    sendfile        on;
    #tcp_nopush     on;
    #gzip  on;

    server_tokens off;

    include /etc/nginx/sites-enabled/*.conf;

    # Сервер для админ-панели на порту 3000
    server {
        listen 3000;

        server_name _;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /static {
            alias /app/prod;
        }

        location /media {
            alias /app/media;
        }
    }

    # Сервер для API на порту 8000
    server {
        listen 8000;

        server_name _;

        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /var/www/static;
        }

        location /media {
            alias /app/backend/media;
        }
    }
}
